{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DataDefault": {
    "MaxPolicyReturned": "200",
    "MaxOverReadRecords": "10000",
    "QueryTimeout": "600",
    "DBSWHour": "hour,1,2,3,4,5,6,7,"
  },

  "ConnectionStrings": {
    //NonMotor
    "NonDB1": "Data Source=chkpolicy01,1433;Initial Catalog=miscwebdb;User ID=webusers;Password=webusers;TrustServerCertificate=true;",
    "NonDB2": "Data Source=chkpolicy02,1433;Initial Catalog=miscwebdb;User ID=webusers;Password=webusers;TrustServerCertificate=true;",
    //"NonDB1": "Server=chkpolicy01,1433;Database=miscwebdb;user id=webusers;password=webusers;",
    //"NonDB2": "Server=chkpolicy02,1433;Database=miscwebdb;user id=webusers;password=webusers;",
    "Nonvhospital1": "Server=virchkpolicy01;Database=vhospital;user id=webusers;password=webusers;",
    "Nonvhospital2": "Server=virchkpolicy02;Database=vhospital;user id=webusers;password=webusers;",
    "NonDB11": "Server=chkpolicy02,1433;Database=miscwebdb;user id=webuser;password=webuser;"
  }
}
